export class AboutMe {

    img: string[] = [
        '../../assets/images/about-me/main.webp'
    ]
    description = {
        sport_description: ['Սպորտը նույնպես իմ սիրելի հոբիներից է։ 11 տարեկանից հաճախել եմ \
                            կարատեյի։ Մարզվելը շատ կարևոր է ոչմիայն առողջության այլև ուղեղի աշխատանքի համար։ \
                            Մինչ օրս մարզվում եմ'],
        sing_description: ['Երգել սկսել եմ 3 տարեկանից։ 5 տարեկանում հաղթել եմ \
                            երաժշտական մրցույթում։ 18 տարեկանում հաճախել եմ ակադեմիական վոկալի դասընթացների, \
                            այնուհետև էստրադային վոկալի դասընթացների։ Ստացել եմ  "սոպրանո" որակավորում։'],
        jewelry_description: ['Աշխատել եմ ոսկերչական գործարանում 7 տարի։ Մասնագիտությամբ \
                            մոմագործ/ռոդիում/քարերի տեղադրում։'],
        accountant_description: ['Ստացել եմ հաշվապահական դասընթացներ 3 ամիս տեվողությամբ:'],
        manicure_description: ['Մատնահարդարումը իմ հոբիներից մեկն է։ Ունենալով անհրաժեշտ բոլոր \
                                պրոֆեսիոնալ գործիքները և սարքավորումները, այն հասցրեցի պրոֆեսիոնալ մակարդակի🙂։'],
        pc_description: ['2017թթ․ Բացել եմ համակարգչային տեխնիկայի և աքսեսուարների վաճառքի, \
                            ինչպես նաև համակարգիչների վերանորոգման խանութ սրահ/սպասարկման կենտրոն, \
                            լինելով և մասնագետ և տնօրեն։ Խանութը աշխատել է 5 տարի շարունակ և \
                            մինչ այն պահը երբ որոշեցի զբաղվել ծրագրավորմամբ:'],
        music_description: ['Դեռ համակարգչային խանութս կար երբ որոշեցի սովորել BASS GUITAR, և քանի որ \
                            դրա համար նախ անհրաժեշտ էր սովորել դասական գիթառ (կիթառ), ես գնացի \
                            ակադեմիական ճանապարհով։ Հաճախելով պրոֆեսիոնալ դասընթացների \
                            նախ սկսեցի ուսումնասիրել "Սոլֆեջիո"։ Մինչ օրս էլ նվագում եմ \
                            և բավականին հմուտ, գիթառը հոբիներիցս ամենա սիրելին է։'],
    }
}