
export class Portfolio {
    portfolio_description: string[] = [

        'Սա պատուհանների, դռների և դարպասների արտադրման, ինպես նաև դրանց առնչվող կցամասերի, պահեստամասերի, \
         դրանց վերանորոգման, փոփոխման և բարելավման ծառայություններ առաջարկող կազմակերպություն է։\
         Քանի որ կայքը բավականին ծավալուն պետք է լիներ, առաջարկվեց այն գրել ANGULAR հարթակի վրա, այդ պահից էլ \
         ծանոթացա իմ շատ սիրելի ANGULAR - ի հետ։ 😊 \
         Կայքն ունի ֆունկցիոնալ մի շարք հետաքրքիր և օգտվողի համար շատ հարմարավետ լուծումներ։ \
         Կայքին կարող եք ծանոթանալ սեղմելով ներքևի կոճակը:',
        'Սա իմ առաջին աշխատանքն է, այն ներկայացնում է "Improvity" ծրագրավորման ընկերության ծառայությունները։ \
         Կայքի դիզայներական լուծումը նույնպես իմ նախաձեռնությունն է։ Կայքին կարող եք ծանոթանալ սեղմելով ներքևի կոճակը:',
        'Lingvozone.am - ը լեզուների ուսուցման օնլայն դպրոց է։ Սա իմ երկրորդ աշխատանքն է, որը նույնպես գրված է ANGULAR-ով։ \
         Կայքին կարող եք ծանոթանալ սեղմելով ներքևի կոճակը:'
    ]
    path: string[] = [
        'https://zola.am',
        'https://improvity.am',
        'https://lingvozone.am'
    ]
    path_name: string[] = [
        'zola.am',
        'improvity.am',
        'lingvozone.am'
    ]
}
//  \  